{
  "name": "text-tools-mcp",
  "version": "0.1.0",
  "description": "Experimental example MCP server: word_count and convert_temperature over stdio.",
  "type": "module",
  "bin": {
    "text-tools-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
